
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 15px;
  width: 100%;
  padding: 15px 50px;
}

.movieCard {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  width: 190px; /* This width can be adjusted or removed if needed */
  height: 300px;
  overflow: hidden;
  justify-content: baseline;
  position: relative;
}
.year{
  position: absolute;
  top: 1%;
  right: 1%;
  background-color: yellow;
  padding: 5px;
  border-radius: 3px;
  
}
.imgWrapper {
  width: 100%;
  height: 80%;
}

.imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for medium screens */
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust for small screens */
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust for very small screens */
  }
}
